
Palette {
    window: #2b2b2b;
    background: #212121;
    foreground: #ffffff;
    
    base: #131313;
    alternate-base: #42403B;
    
    tooltip-base: #131313; 
    tooltip-text: white; 
    
    light: #444444; 
    midlight: #333333;
    button: #292929; 
    mid: #252525; 
    dark: #202020; 
    shadow: #1d1d1d;
    
    text: white;
    button-text: #B6B3AB;
    
    link: #539FA3;
    link-visited: #845B90;
    
    marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff0000, stop: 0.1 #ff0000, stop: 0.1 transparent);
}

QTreeView, QTableView {
    alternate-background-color: rgba(0,0,0, 64);
    border: 0px;
}

QTreeView {
  selection-background-color: transparent;
}

QTreeView::item:focus {
  border: none;
}

QTreeView::item:selected {
  border: none;
  border-radius: 3px;
  color: palette(button-text);
}

QTreeView::item:hover {
  border-radius: 3px;
  background: #000000; 
}


QTreeView::item:selected:active{
  color: palette(button-text);
  background: #040404; 
}

QTreeView::item:selected:!active {
  color: palette(button-text);
  background: #080808; 
}

QScrollBar {
    background: palette(base);
    margin: 0;
}
QScrollBar:hover {
    background: #161616; 
}
QScrollBar:vertical {
    width: 8px;
}
QScrollBar:horizontal {
    height: 8px;
}

QScrollBar::handle {
    padding: 0;
    margin: 2px;
    border-radius: 2px;
    border: 2px solid palette(midlight);
    background: palette(midlight);
}

QScrollBar::handle:vertical {
    min-height: 20px;
    min-width: 0px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
    min-height: 0px;
}
QScrollBar::handle:hover {
    border-color: palette(light);
    background: palette(light);
}
QScrollBar::handle:pressed {
    background: palette(highlight);
    border-color: palette(highlight);
}

QScrollBar::add-line , QScrollBar::sub-line {
    height: 0px;
    border: 0px;
}
QScrollBar::up-arrow, QScrollBar::down-arrow {
    border: 0px;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QProgressBar::chunk {
	 background-color: #05B8CC;
	 width: 20px;
}

QProgressBar {
	border: 2px solid grey;
	border-radius: 5px;
	text-align: center;
}

QMainWindow QAbstractScrollArea {
    border: 1px solid palette(shadow);
}

QMainWindow {
}

QSplitter::handle, 
QMainWindow::separator {
	background: palette(dark);
}
QSplitter::handle:horizontal:hover, 
QMainWindow::separator:vertical:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 palette(window), stop: 0.5 palette(light), stop: 1 palette(window));
}

QSplitter::handle:vertical:hover, 
QMainWindow::separator:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 palette(window), stop: 0.5 palette(light), stop: 1 palette(window));
}

QMenu {
    margin: 5px; 
}

QToolTip {
    border: 2px solid #202020; 
    border-radius: 2px;
    background: #131313; 
    color: white; 
}

    
QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    min-width: 30px;
    height: 20px;
}

QTabBar::tab:bottom:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 palette(highlight), stop: 0.2 palette(highlight), stop: 0.2 transparent);
}

QTabBar::tab:top:selected {
    background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 palette(highlight), stop: 0.2 palette(highlight), stop: 0.2 transparent);
}

QTabBar::tab:!selected {
    color: #888;
}

QTabBar::tab:bottom:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 palette(light), stop: 0.2 palette(light), stop: 0.2 transparent);
}

QTabBar::tab:top:!selected {
    background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 palette(light), stop: 0.2 palette(light), stop: 0.2 transparent);
}

QTabBar::tab:!selected:hover {
    color: #aaa;
}

QTabBar::tab:bottom:!selected:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.2 #666, stop: 0.2 transparent);
}

QTabBar::tab:top:!selected:hover {
    background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #666, stop: 0.2 #666, stop: 0.2 transparent);
}
